server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  root /var/www/public;
  index index.php index.html index.htm;

  include snippets/headers.conf;

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_pass ovc-admin:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
  }
}