short_open_tag=false

# Extensions
extension=intl.so
extension=redis.so
extension=sodium.so
extension=pdo_pgsql
extension=bcmath
extension=exif
extension=pgsql
extension=gd

zend_extension=opcache.so
zend_extension=xdebug.so

xdebug.mode=debug